Orsola McCracken	2018	2.88
Kevon Owens	2021	3.38
Zahara Eckel	2021	1.19
Byrle Artuso	2020	0.63
Gerrilee Newell	2018	2.75
Roddy Rankine	2020	1.56
Berke Pai	2020	1.13
Sadye Mendis	2019	3.38
Shawn Mirshahi	2019	3.69
Darrick Mazer	2018	3.50
Juan Zerner	2020	4.00
Brittany Salvatore	2021	4.00
Boot Schillig	2018	0.00
Mavis Duganzich	2018	2.75
Thacher Luo	2020	0.69
Connie Weinstock	2020	2.25
Cam Lao-tzu	2019	0.75
Arlan Kegan	2019	0.88
Vidovik Piegorsch	2021	2.00
Lilia Flegal	2019	0.31
Jeremias Exner	2020	2.00
Boyd Noam	2020	1.75
Dorree Brentari	2020	1.19
Cooper Turner	2020	2.19
Kaja Fenske	2021	1.31
Cookie Power	2020	3.63
Cecil Liebling	2019	3.56
Lulu Stalewski	2021	0.31
Ruthann Konz	2019	0.44
Gabbie Bryant	2019	2.81
Aguste Vogele	2021	2.19
Kent Caligor	2020	2.00
Gamaliel Culver	2021	2.31
Aubrette Mckerchar	2021	3.75
Brnaba Dabars	2018	3.19
David Pisapio	2019	2.69
Hube Peckham	2019	2.81
Braden Crosier	2019	2.81
Nevins Strominger	2020	3.25
Kerwinn Kubacki	2020	3.25
Gerek Shedden	2019	1.88
Bernita Tappan	2019	3.44
Kamilah Gokgur	2020	0.69
Creighton Charrette	2020	3.50
Bridgette Dooley	2020	2.75
Claire Skenazi	2018	0.00
Angelo Pizzi	2020	3.44
Christy Kurucz	2018	3.19
Jolie Sutradhar	2019	0.94
Grove Mackey	2021	0.19
Lorraine Matteau	2021	2.19
Philip Stefani	2018	1.13
Corrina Archambault	2019	0.31
Alvina Breneman	2021	1.44
Joye Mcintire	2018	2.00
Lucian Thwing	2018	3.50
Katalin Poulios	2018	3.13
Kayley Basquette	2020	3.13
Fayette Gannon	2021	0.13
Sibylla Sablone	2021	3.44
Vikki Paci	2021	1.19
Jed Kayfetz	2019	2.31
Daphna Snell	2019	2.88
Lorrin Sabra	2020	0.75
Bradney Blanc	2021	2.50
Edgardo Martin-rovet	2018	0.88
Gerard Sande	2018	0.00
Stanleigh Nitabach	2021	2.25
Valentin Pourahmadi	2019	2.69
Sol Blackman	2021	0.06
Lizabeth Guberman	2020	1.44
Thalia Guidotti	2020	1.69
Chilton Dhebar	2019	0.06
Alic Diala	2021	0.50
Sutherlan Anouilh	2021	3.00
Dewie Weisman	2019	0.25
Kristos Fenyo	2021	1.19
Flss Alonzo	2018	2.88
Coral Masse	2020	3.44
Sam Stephanos	2021	2.25
Skippie Akaishi	2018	0.19
Pail Smirin	2018	2.50
Jamie Dorantes	2021	3.50
Corinne Munoz	2018	1.75
Yulma Babai	2019	0.44
Corey Thavaneswaran	2021	2.56
Guillaume Thibault	2021	2.00
Lawton Law	2018	2.88
Diane Jander	2018	1.75
Ellerey Stock	2018	3.63
Dimitry Ronsman	2019	2.94
Marjory Spinell	2019	3.69
Tabitha Mitnick	2020	0.00
Bambie Gautier	2020	2.94
Abigale Torok	2018	0.38
Jasmina Valentine	2018	2.69
Dasya Kesten	2020	3.31
Donnie Babcock	2018	3.63
Maria Stillwell	2021	1.25
Parker Gavin	2018	3.19
Worden Ferrato	2019	2.31
Marven Rozario	2020	3.81
Biron Joe	2021	2.75
Herman Shanahan	2018	1.06
Druci Guemes	2021	2.56
Marie-jeanne Moneo	2021	1.88
Jodie Lowell	2021	0.44
Nerta Zinfon	2019	1.31
Jacquetta Giordano	2021	0.69
Kariotta Rueckner	2021	2.56
Stephenie Bingel	2018	3.31
Nichol Schott	2020	2.31
Jackson Packet	2018	0.19
Eugenie Alcantar	2020	2.25
Alessandra Ferrato	2021	2.88
Marney Keynes	2018	1.81
Oswald Bullard	2021	0.00
Sandie Traebert	2018	2.44
Modesta Swain	2018	3.94
Maridel Bowlby	2019	0.75
Noellyn Winston	2021	1.38
Jocelyne Chinitz	2018	0.44
Belvia Ridland	2019	3.81
Rakel Thyne	2019	1.81
Beniamino Jacoby	2020	0.56
Bibbye Lopes	2019	0.44
Belvia Rump	2019	3.56
Dennet Jamentz	2019	1.38
Gus Mccall	2020	3.31
Frasier Eagan	2021	3.56
Davy Wakeham	2019	3.75
Diego Polverini	2019	1.13
Lief Mcwhirter	2018	0.38
Zsa zsa Wooden	2019	3.00
Justine Ostrower	2019	1.50
Kearney Sonnino	2018	0.31
Gilberta Silverman	2019	2.75
Jerry Parker	2020	1.31
Wilhelmina Orwell	2019	2.50
Amber Lindell	2021	3.94
Gage Zampino	2019	3.13
Arnuad Finnerty	2020	2.69
Alix Weizenbaum	2021	3.63
Salaidh Wiltse	2020	2.88
Vanya Armel	2018	3.75
Arlena Altham	2019	0.19
Desi Ernest	2021	0.38
Thebault March	2018	0.13
Georgianna Zerner	2021	0.06
Skipp Gronback	2021	2.88
Frannie Haver	2020	3.81
Maye Dumas	2019	0.88
Julita Chiang	2018	3.06
Chryste Calvi	2021	2.06
Rois Ramesh	2021	0.88
Broddie Hoijer	2020	3.44
Heath Yanowitz	2019	3.38
Gav Monien	2019	3.06
Taite Kent	2021	4.00
Malorie Ruuska	2021	3.69
Salvatore Guy	2021	1.56
Micaela Wilbur	2020	2.75
Phyllida Opper	2020	0.50
Carola Weston	2021	0.31
Ric O'donnell	2019	3.69
Ruthy Haft	2018	1.13
Jeremy Monette	2018	0.13
Cordy Beckett	2019	3.88
Mitch Schrock	2018	0.88
Dorey Ioanna	2018	3.38
Benyamin Wolf	2021	1.38
Lucita Weisman	2021	3.44
Loria Pelletier	2019	0.25
Karim Castagna	2020	0.44
Silvio Roudebush	2019	0.00
Herb Sanicola	2019	1.56
Otto Spooner	2019	2.88
Angelika Pirie	2019	2.44
Henrie Paroli	2021	0.19
Amory Blakelock	2021	2.63
Krystyna Bertoli	2018	1.06
Cosimo Mcsheffrey	2019	3.88
Harvey Mccullagh	2018	3.75
Jerald Gardiner	2021	1.56
Corrina Rangecroft	2019	0.00
Ira Fenstermaker	2020	3.06
Moll Gewanter	2021	3.56
Ralph Stokey	2019	2.44
Corella Eckehard	2020	2.44
Sondra Rasekh	2020	2.25
Zedekiah Quaday	2021	1.63
Ryley Magram	2018	2.13
Courtnay Moran	2018	2.88
Wilhelmina Kasser	2019	0.44
Caria Mesrobian	2018	2.94
Fredek Rundlett	2020	3.31
Alvie Kaustinen	2021	1.56
Pip Kline	2019	1.19
Flori Englesberg	2019	3.31
Alameda Kosinski	2020	3.88
		
		
		