<html>
<head>
	<!--Created by Dominic Scalies-->
	<title>Bonus Test Redo</title>
	<style type="text/css">
		div
		{
			position: relative;
		}
		/*Style the header*/
		#header
		{
			background-color: darkred;
			color: white;
			position: relative;
			width: 100%;
			float: left;
		}
		#header h1
		{
			margin-bottom: 2%;
		}
		#container
		{
			width: 100%;
		}
		table
		{
			position: relative;
			width: 100%;
		}
		/*Style the navigation*/
		#navigation
		{
			position: relative;
			float: left;
			width: 10%;
			background-color: gold;
			/*I wanted to use overflow but could not figure out the correct value to do so with. I think it has something to do with either its container, an inhent keyword I forgot, or some information about its sibling. It's driving me crazy but time is about up, so I hard coded it instead.*/
		}
		/*Style the links*/
		a
		{
			position: relative;
			float: left;
			width: 100%;
			margin-top: 2%;
			margin-left: 5%;
			margin-right: 2%;
		}
		/*Style the content*/
		#content
		{
			background-color: lightgrey;
			color: black;
			position: relative;
			width: 90%;
			float: left;
		}

		/*Styles the articles*/
		div .articles
		{
			margin-top: 2.5%;
		}
		/*Style the footer*/
		#footer
		{
			background-color: blue;
			color: white;
			position: relative;
			width: 100%;
			float: left;
		}
		#footer h1
		{
			margin-top: 0%;
			margin-bottom: 0%;
		}
	</style>
</head>
<body>
	<!--The header-->
	<div id="header">
		<h1>Header Content to Demonstrate Style</h1>
	</div>
	<div id="container">
		<table>
			<tr>
				<!--The navigation bar-->
				<td id="navigation">
					<div>
						<a href="#art1">Xenoblade Chronicles Quotes 1</a>
						<a href="#art2">Xenoblade Chronicles Quotes 2</a>
						<a href="#art3">Xenoblade Chronicles Quotes 3</a>
						<a href="#art4">Xenoblade Chronicles Quotes 4</a>
						<a href="MasterExam.html">Back to Top</a>
					</div>
				</td>
				<td>
					<!--The content-->
					<div id="content">
					<!--A sampling of various quotes-->
					<p class="articles" id="1">"The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja;</p>
					<p class="articles" id="2">"The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja;</p>
					<p class="articles" id="3">"The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja;</p>
					<p class="articles" id="4">"The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja; "The future is ours to decide!" "I can feel the power!" "That's enough!" "No escape.....huuuuuuagh Monado Purge!" "Monado ....... Buster!" "Monado, protect us!" "Monado, show me the way!" "Monado, protect us from harm." "This is the Monado's Power!" adoi;jfiadkjnasdlkna;lfjalsdknfl;akhgfo;abdnv;jadbnvo ;iaj;l fldh ;ief;al ahfdihf lakhd;lj a;oijoe jal;kajl;idjo; a;kjha;d ijalj; jaljlk; djfoil ;alkoi;fdja;</p>
				</div>
			</td>
		</tr>
		</table>
	</div>
	<!--The footer-->
	<div id="footer">
		<h1>Footer content goes here</h1>
	</div>
</body>
</html>